; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = micro
framework = arduino
monitor_speed = 115200

lib_deps =
  MegunoLink 
  IoAbstraction@1.4.2
  LiquidCrystal
  EEPROMex
  Analog Buttons